<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module">
        const ORDINALS_LIBS = {
          fflate: 'e9b984375bc1b4e5c130c59154bca381d47a239d7db41983a77421f180b015bbi0',
          p5: '81b41e07f39b604838f3fac52931c87b5ab85095812da471d2e43c621d3c4ca0i0'
        };
        function addScriptToPage(scriptText) {
          const newScript = document.createElement('script');
          newScript.innerHTML = scriptText;
          document.body.appendChild(newScript);
        }
        async function getOrdinalsScript(scriptID) {
          const response = await fetch("/content/" + scriptID);
          return (await response.text());
        }
        function gunzip64(encodedText) {
          return fflate.strFromU8(fflate.gunzipSync(new Uint8Array(Array.from(atob(encodedText)).map((char) => char.charCodeAt(0)))));
        }
        addScriptToPage(await getOrdinalsScript(ORDINALS_LIBS.fflate));
        addScriptToPage(await gunzip64(await getOrdinalsScript(ORDINALS_LIBS.p5)));
      </script>
    <meta charset="UTF-8">
    <meta name="description" content="p5paint is an open-source & immutable pixel-art drawing app inscribed directly onto Bitcoin via the Ordinals protocol brought to you by PxPushers.">
    <meta name="author" content="aklo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5paint</title>
    <link rel="icon" href="pencil.svg" type="image/webp">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="px2svg.js"></script>
    <script src="main.js"></script>
    <style>
        @font-face {
            font-family: Pixel;
            src: url('pixelmix.ttf');
        }
        body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #DDD;
            font-family: Pixel, monospace;
        }
        img#logo {
            position: absolute;
            top: 12px;
            left: 12px;
            height: auto;
            margin-bottom: 5px;
            width: 78px;
        }
        h1 {
            color: #000;
            font-size: 18px;
            text-align: center;
            margin-bottom: 1%;
            font-weight: 100;
        }
        #clearButton {
            background-image: url("delete.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 32px;
            height: 32px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
        }
        #saveButton {
            background-image: url("save.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 32px;
            height: 32px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
        }
        #hexValue {
            width: 60px;
        }
        #toolbar {
            width: 35vw !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            overflow-x: hidden;
        }
        #colorPicker, #gridSizeInput, #modeToggle, #clearButton, #saveButton {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        #modeToggle {
            background-image: url("pencil.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 32px;
            height: 28px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
        }
        label {
            color: #000;
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        #actionButtons {
            display: flex;
            gap: 10px; 
            align-items: center;
        }
        #workspace {
            position: relative;
            display: inline-flex;
            align-items: start;
            gap: 20px; 
        }
        #colorPalette {
            position: absolute;
            left: calc(100% + 20px); 
        }
        .palette-grid {
            display: grid;
            grid-template-columns: repeat(2, 20px); 
            grid-template-rows: repeat(8, 20px); 
            grid-gap: 1px; 
        }
        .palette-color {
            width: 20px;
            height: 20px;
            outline: 1px solid #000; 
        }
        #p5Canvas {
            width: 35vw !important;
            height: auto !important;
        }
        @media only screen and (max-width: 768px) {
            #p5Canvas {
                width: 70vw !important;
            }
            #workspace {
                flex-direction: column;
                align-items: center;
            }
            .palette-grid {
                grid-template-columns: repeat(8, 20px);
                grid-template-rows: repeat(2, 20px);
            }
            #toolbar {
                width: 95vw !important;
                padding: 0;
                margin-bottom: 6px;
            }
            #colorPicker, #gridSizeInput, #modeToggle, #clearButton, #saveButton {
                flex-basis: auto;
                margin: 0 0.5%;
            }
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="pxp.svg" alt="Logo" id="logo">
    </div>
    <h1>P5Paint</h1>
    <div id="output"></div>
    <div id="toolbar">
        <div id="colorPicker">
            <label>COLOR: <input type="text" id="hexValue" value="#000000"></label>
            <input type="color" id="colorWheel" value="#000000">
        </div>
        <div id="gridSizeInput">
        <label>SIZE: <input type="number" min="6" max="64" value="24"></label>
        </div>
        <div id="actionButtons">
            <button id="modeToggle" class="icon-button" title="Toggle Mode"></button>
            <button id="clearButton" class="icon-button" title="Clear Canvas"></button>
            <button id="saveButton" class="icon-button" title="Save as PNG"></button>
        </div>
    </div>
    <div id="workspace">
        <div id="canvas-container"></div>
        <div id="colorPalette" class="palette-grid"></div>
    </div>
</body>
</html>